<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_item_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/translation"
        android:textAlignment="center"
        android:textColor="@color/toolbar_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_item_dialog">

        <EditText
            android:id="@+id/et_item_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/original"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="2"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_item_traduccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_original">

        <EditText
            android:id="@+id/et_item_traduccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/translation"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="2"
            android:textSize="14sp"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_examples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_item_traduccion">

        <TextView
            android:id="@+id/txt_title_examples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/examples"
            android:textColor="@color/toolbar_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_example_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/example1"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/add_example_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_examples" />

        <ImageButton
            android:id="@+id/add_example_item"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:fadingEdge="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_example_one"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <EditText
            android:id="@+id/et_example_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/example2"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_example_one" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txt_title_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/comment"
        android:textColor="@color/toolbar_text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_examples" />

    <EditText
        android:id="@+id/et_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/comment"
        android:inputType="textCapSentences|textMultiLine"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_comments" />

    <Button
        android:id="@+id/bt_save_new"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/save_new"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_comments"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_save_close"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/save_close"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_save_new"
        app:layout_constraintEnd_toStartOf="@+id/bt_save_new" />

    <Button
        android:id="@+id/bt_close_item"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:text="@string/close"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toBottomOf="@+id/bt_save_close"
        app:layout_constraintEnd_toStartOf="@+id/bt_save_close" />

</android.support.constraint.ConstraintLayout>