<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.personales.proyectos.autolearningwords.MainActivity">

    <item
        android:id="@+id/add_folder"
        app:showAsAction="always"
        android:title="Carpeta"
        android:visible="true"/>
    <item
        android:id="@+id/add_item"
        app:showAsAction="always"
        android:title="Elemento"
        android:visible="true" />

</menu>
