<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.personales.proyectos.autolearningwords.MainActivity">

    <item
        android:id="@+id/add_folder"
        android:title="@string/folder"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_item"
        android:title="@string/item"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>
