<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.personales.proyectos.autolearningwords.MainActivity">

    <item
        android:id="@+id/action_language"
        android:title="@string/language_menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:title="@string/more_menu"
        app:showAsAction="always" />
    <item
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menuSearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:layout_width="wrap_content"/>

    <item
        android:id="@+id/action_add_element"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add"
        app:showAsAction="always" />

</menu>
